# fo

./: .gitignore  README.md  TODO.adoc  fo.gradle  markup.adoc  settings.gradle
docs/: CNAME
src/examples/java/uk/co/magictractor/fo/: Example101.java
src/examples/java/uk/co/magictractor/fo/example/: BuildExamples.java  ColorDoc.java  EntitiesDoc.java  Example101.java  Example102.java
src/examples/resources/fonts/: notes.txt
src/main/java/uk/co/magictractor/fo/: DocIO.java  DomUtil.java  FoDocument.java  FoDocumentBuilder.java  FoDocumentDefault.java  FoMetadata.java  FoMetadataDom.java  FoMetadataPojo.java  FoTemplate.java  FoTemplates.java  FoWriter.java  FoWriterBuilder.java  Namespace.java  PdfDictionary.java  TODO.adoc  Version.java
src/main/java/uk/co/magictractor/fo/config/: AbstractFontDetector.java  DefaultFoConfig.java  EmbeddedConfigurationBuilder.java  FoConfig.java  FoWriterFontDetector.java  ManifestFontDetector.java  MultiFontDetector.java
src/main/java/uk/co/magictractor/fo/config/dynamic/: DynamicConfiguration.java  FopDynamicConfiguration.java  NullConfiguration.java
src/main/java/uk/co/magictractor/fo/entityset/: BinarySearchEntitySet.java  Entity.java  EntitySet.java  EntitySetBuilder.java  EntitySets.java  EntityTree.java  MapEntitySet.java
src/main/java/uk/co/magictractor/fo/handler/: BlankContentHandler.java  BlankLexicalHandler.java  ContentHandlerBroadcast.java  ContentHandlerBroadcaster.java  FoAreaTreeTransform.java  FoIntermediateFormatTransform.java  FoPassthroughHandler.java  FoPassthroughTransform.java  FoPdfTransform.java  FoTransform.java  FoTransformOutputStreamFunction.java  HasLexicalHandler.java  LexicalHandlerBroadcast.java  LexicalHandlerBroadcaster.java  LexicalHandlers.java
src/main/java/uk/co/magictractor/fo/handler/filter/: BaseContentHandlerFilter.java  TextSubstitutionFilter.java
src/main/java/uk/co/magictractor/fo/handler/markup/: FoAsciidocHandler.java  FoAsciidocTransform.java  MarkupHandler.java  MarkupHandlerAdapter.java
src/main/java/uk/co/magictractor/fo/indent/: DefaultFoIndent.java  FoIndent.java
src/main/java/uk/co/magictractor/fo/lib/: ExternalLibraries.java  ExternalLibrary.java  VersionInfo.java
src/main/java/uk/co/magictractor/fo/modifiers/: AttributeSetter.java  ColorAttributeSetter.java  CompoundElementModifier.java  ElementModifier.java  ElementModifiers.java  IdOverloadSetter.java  NoOpElementModifier.java  ResetElementModifier.java
src/main/java/uk/co/magictractor/fo/namespace/: CustomNamespaces.java  DefaultNamespaces.java  Namespace.java  Namespaces.java
src/main/java/uk/co/magictractor/fo/samples/: ColorDoc.java
src/main/java/uk/co/magictractor/fo/stack/: ArrayElementStack.java  ElementStack.java  ImmutableElementStack.java
src/main/java/uk/co/magictractor/fo/unescape/: AbstractFoUnescaper.java  ApacheTextUnescaper.java  FoHtml4Unescaper.java  FoHtml5Unescaper.java  FoUnescaper.java  SpringUnescaper.java  UnbescapeUnescaper.java  Unescaper.java  Unescapers.java
src/main/java/uk/co/magictractor/fo/visitor/: NodeVisitor.java  VariableSubstitutionVisitor.java
src/main/java/uk/co/magictractor/fo/writer/: FoWriter.java  FoWriterBuilder.java  IFDocumentHandlerBroadcaster.java  IFDocumentHandlerConfiguratorBroadcast.java  IFDocumentHandlerConfiguratorBroadcaster.java  IFDocumentHandlerTransform.java  IFDocumentNavigationHandlerBroadcaster.java  IFPainterBroadcaster.java  RendererBroadcaster.java  RendererTransform.java
src/main/resources/: commons-logging.properties  fop.xconf  simplelog.properties
src/main/resources/uk/co/magictractor/fo/: template.fo
src/main/resources/uk/co/magictractor/fo/entityset/: notes.txt
src/opt/java/uk/co/magictractor/fo/unescape/: ApacheTextUnescaper.java  JSoupUnescaper.java  SpringUnescaper.java
src/perf/java/uk/co/magictractor/fo/performance/: EntitySetPerformanceBenchmark.java  PerformanceBenchmark.java  SingleRunTiming.java
src/slowtest/java/uk/co/magictractor/fo/entityset/: AbstractEntitySetSlowTest.java  BinarySearchEntitySetSlowTest.java  EntitySlowTest.java
src/test/java/uk/co/magictractor/fo/: DependenciesTest.java  DomUtilTest.java  FoDocumentBuilderTest.java  FoTestTemplates.java  VersionTest.java
src/test/java/uk/co/magictractor/fo/config/: DefaultFoConfigTest.java  EmbeddedConfigurationBuilderTest.java
src/test/java/uk/co/magictractor/fo/config/dynamic/: DynamicConfigurationTest.java  test_fop.xconf
src/test/java/uk/co/magictractor/fo/entityset/: BinarySearchEntitySetTest.java  EntitySetsTest.java  EntityTest.java  EntityTreeTest.java
src/test/java/uk/co/magictractor/fo/handler/: ContentHandlerBroadcastTest.java  ContentHandlerBroadcasterTest.java
src/test/java/uk/co/magictractor/fo/handler/filter/: CaptureCharactersHandler.java  TextSubstitutionFilterTest.java
src/test/java/uk/co/magictractor/fo/intent/: FoIndentTest.java
src/test/java/uk/co/magictractor/fo/lib/: ExternalLibrariesTest.java  OptionalLibraryTest.java
src/test/java/uk/co/magictractor/fo/mockito/: ContentAndLexicalHandler.java  MockitoExtension.java
src/test/java/uk/co/magictractor/fo/modifiers/: ElementModifiersTest.java  IdOverloadSetterTest.java
src/test/java/uk/co/magictractor/fo/namespace/: CustomNamespacesTest.java
src/test/java/uk/co/magictractor/fo/text/: ColorAttributeSetterTest.java
src/test/java/uk/co/magictractor/fo/unescape/: AbstractFoUnescaperTest.java  AbstractUnescaperBenchmarkTest.java  AbstractUnescaperTest.java  ApacheTextUnescaperBenchmarkTest.java  ApacheTextUnescaperTest.java  FoHtml4UnescaperBenchmarkTest.java  FoHtml4UnescaperCommonTest.java  FoHtml4UnescaperTest.java  FoHtml5UnescaperBenchmarkTest.java  FoHtml5UnescaperCommonTest.java  FoHtml5UnescaperTest.java  FoUnescaperCommonTest.java  FoUnescaperTest.java  JSoupUnescaperBenchmarkTest.java  JSoupUnescaperTest.java  SpringUnescaperBenchmarkTest.java  SpringUnescaperTest.java  UnbescapeUnescaperBenchmarkTest.java  UnbescapeUnescaperTest.java
src/test/resources/uk/co/magictractor/fo/: minimal_template.fo  test_metadata.fo
web/: README.md
