<?xml version="1.0"?>
<fop version="1.0">
  <strict-configuration>true</strict-configuration>
  <renderers>
    <renderer mime="application/pdf">
      <fonts>
        <auto-detect/>
      </fonts>
      
      <!-- Turn on PDF linearization. -->
      <!-- This appears as "Fast Web View" in Acrobat Reader's Document Properties dialog. -->
      <!-- https://xmlgraphics.apache.org/fop/2.0/output.html#pdf-linearization -->
      <linearization>true</linearization>
    </renderer>
  </renderers>
</fop>
