# https://commons.apache.org/proper/commons-logging/apidocs/org/apache/commons/logging/impl/SimpleLog.html

org.apache.commons.logging.simplelog.defaultlog=warn

org.apache.commons.logging.simplelog.log.uk.co.magictractor=debug
org.apache.commons.logging.simplelog.log.org.apache.fop.complexscripts.fonts.GlyphClassTable$CoverageSetClassTable=error
o

org.apache.commons.logging.simplelog.showlogname=true
